<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchases-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicketViewController" customModule="SDLHackMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoTIckets" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-DE-EPV">
                                <rect key="frame" x="112.5" y="284" width="150" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQp-DE-EPV" secondAttribute="height" multiplier="225:178" id="IYo-mw-2Wp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-BQ-wPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="baL-gM-UCZ" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-f7-dBL">
                                            <rect key="frame" x="8" y="8" width="145" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7FK-f7-dBL" secondAttribute="trailing" constant="20" symbolic="YES" id="Iuw-Vw-wNZ"/>
                                        <constraint firstItem="7FK-f7-dBL" firstAttribute="leading" secondItem="baL-gM-UCZ" secondAttribute="leading" constant="8" id="Rup-4u-3Fe"/>
                                        <constraint firstItem="7FK-f7-dBL" firstAttribute="centerY" secondItem="baL-gM-UCZ" secondAttribute="centerY" id="bCB-TV-mMc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="246" id="mMm-Gm-iu2" customClass="PurchaseItemTableViewCell" customModule="SDLHackMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMm-Gm-iu2" id="7A1-6h-7ym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-HO-5MO">
                                                    <rect key="frame" x="15" y="15" width="345" height="230.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lakersImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Yw-xH-2bl">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="230.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-8r-efp">
                                                            <rect key="frame" x="15" y="10" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vow-bH-jUf">
                                                            <rect key="frame" x="15" y="41" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-aU-HZz">
                                                            <rect key="frame" x="292.5" y="12" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-De-tAM">
                                                            <rect key="frame" x="15" y="57" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GNW-De-tAM" secondAttribute="trailing" constant="20" symbolic="YES" id="0Kt-av-fsF"/>
                                                        <constraint firstItem="GNW-De-tAM" firstAttribute="top" secondItem="vow-bH-jUf" secondAttribute="bottom" id="0ZH-5V-PY1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vow-bH-jUf" secondAttribute="trailing" constant="20" symbolic="YES" id="74L-Q3-ggd"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Yw-xH-2bl" secondAttribute="bottom" id="8yu-le-T7i"/>
                                                        <constraint firstItem="GNW-De-tAM" firstAttribute="leading" secondItem="4M2-8r-efp" secondAttribute="leading" id="E7O-R3-o2e"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Xs-aU-HZz" secondAttribute="trailing" constant="15" id="JCN-EU-jvH"/>
                                                        <constraint firstItem="4M2-8r-efp" firstAttribute="leading" secondItem="LgL-HO-5MO" secondAttribute="leading" constant="15" id="LMa-aN-Led"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Yw-xH-2bl" secondAttribute="trailing" id="NQM-pO-ASk"/>
                                                        <constraint firstItem="vow-bH-jUf" firstAttribute="leading" secondItem="4M2-8r-efp" secondAttribute="leading" id="Vbw-TI-hsF"/>
                                                        <constraint firstItem="3Xs-aU-HZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4M2-8r-efp" secondAttribute="trailing" constant="8" symbolic="YES" id="WRb-3a-eMT"/>
                                                        <constraint firstItem="4M2-8r-efp" firstAttribute="top" secondItem="LgL-HO-5MO" secondAttribute="top" constant="10" id="ckT-iS-Wlk"/>
                                                        <constraint firstItem="9Yw-xH-2bl" firstAttribute="top" secondItem="LgL-HO-5MO" secondAttribute="top" id="jVC-gF-2Y1"/>
                                                        <constraint firstItem="3Xs-aU-HZz" firstAttribute="centerY" secondItem="4M2-8r-efp" secondAttribute="centerY" id="k0v-w0-9fa"/>
                                                        <constraint firstItem="9Yw-xH-2bl" firstAttribute="leading" secondItem="LgL-HO-5MO" secondAttribute="leading" id="nVI-fv-IgJ"/>
                                                        <constraint firstItem="vow-bH-jUf" firstAttribute="top" secondItem="4M2-8r-efp" secondAttribute="bottom" constant="10" id="xPT-aT-GA7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgL-HO-5MO" firstAttribute="top" secondItem="7A1-6h-7ym" secondAttribute="top" constant="15" id="24P-bJ-vHt"/>
                                                <constraint firstItem="LgL-HO-5MO" firstAttribute="leading" secondItem="7A1-6h-7ym" secondAttribute="leading" constant="15" id="3fB-aN-Q15"/>
                                                <constraint firstAttribute="bottom" secondItem="LgL-HO-5MO" secondAttribute="bottom" id="Ulq-dj-qbX"/>
                                                <constraint firstAttribute="trailing" secondItem="LgL-HO-5MO" secondAttribute="trailing" constant="15" id="sEh-YC-3FE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="vow-bH-jUf" id="u6s-ot-CDW"/>
                                            <outlet property="locationLabel" destination="GNW-De-tAM" id="VYW-4r-hKm"/>
                                            <outlet property="priceLabel" destination="3Xs-aU-HZz" id="yla-3c-fOg"/>
                                            <outlet property="ticketImageView" destination="9Yw-xH-2bl" id="SVJ-KN-6Fh"/>
                                            <outlet property="ticketView" destination="LgL-HO-5MO" id="XEi-Uz-nep"/>
                                            <outlet property="titleLabel" destination="4M2-8r-efp" id="HBl-pG-Zef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QOy-oK-QEq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IyT-g7-CxY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090031914412975311" green="0.23600459098815918" blue="0.5817103385925293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQp-DE-EPV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CWc-8Y-fJR"/>
                            <constraint firstItem="tQp-DE-EPV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="UmG-Mz-rix"/>
                            <constraint firstItem="HOQ-BQ-wPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YcY-Eq-sJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOQ-BQ-wPt" secondAttribute="trailing" id="asD-C9-hf0"/>
                            <constraint firstItem="HOQ-BQ-wPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bni-Mo-MlB"/>
                            <constraint firstItem="tQp-DE-EPV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tem-cI-Afn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HOQ-BQ-wPt" secondAttribute="bottom" id="y7e-1w-bEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchases" id="Vdc-ZJ-iaW"/>
                    <connections>
                        <outlet property="noPassesImageView" destination="tQp-DE-EPV" id="TGX-1w-YEa"/>
                        <outlet property="tableView" destination="HOQ-BQ-wPt" id="wRQ-1G-T8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="804.64767616191909"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoTIckets" width="225" height="178"/>
        <image name="lakersImage" width="1024" height="683"/>
    </resources>
</document>
